/* --- Fancy & Simplistic CSS --- */

:root {
  --primary: #333;      /* Dark grey for text */
  --accent: #007bff;     /* Clean blue accent */
  --background: #ffffff; /* White background */
  --light-bg: #f4f4f4;   /* Subtle grey for sections */
  --font-main: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  --spacing: 2rem;
}

/* Reset for consistency */
* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: var(--font-main);
  line-height: 1.6;
  color: var(--primary);
  background-color: var(--background);
  padding: 0 20px;
}

/* Layout */
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: var(--spacing) 0;
}

/* Typography */
h1, h2, h3 { margin-bottom: 1rem; font-weight: 700; }
p { margin-bottom: 1.5rem; }

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid #eee;
}

nav a {
  text-decoration: none;
  color: var(--primary);
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover { color: var(--accent); }

/* Section Styling */
section { padding: var(--spacing) 0; }

/* Buttons */
.button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.button:hover { background-color: var(--accent); }

/* Responsive Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

/* Glassmorphism Effect for Cards */
.card {
  background: rgba(255, 255, 255, 0.5);
  padding: 1.5rem;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(5px); /* Premium feel */
}
